amplify/backend/api/northcountryengineer/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
    id: ID!
    cognitoID: ID!
    firstName: String
    email: String!
    relationships: [Relationship] @hasMany
    organizations: [Organization] @manyToMany (relationName: "UserOrganizations")
}

type Organization @model {
    id: ID!
    name: String!
    description: String
    users: [User] @manyToMany (relationName: "UserOrganizations")
}

type Relationship @model {
    id: ID!
    name: String
    description: String
    requestor: User @hasOne
    employee: User @hasOne
    meetings: [Meeting] @hasMany
}

type Meeting @model {
    id: ID!
    scheduledTime: AWSTimestamp!
    duration: Int! # duration in minutes
    locationLink: String
    status: MeetingStatus!
    agendaItems: [AgendaItem] @hasMany
    actionItems: [ActionItem] @hasMany
    notes: [Note] @hasMany
}

type AgendaItem @model {
    id: ID!
    meetingID: ID!
    meeting: Meeting @hasOne
    title: String!
    description: String
    duration: Int # Can represent duration in minutes
    order: Int
    status: AgendaItemStatus!
}

type ActionItem @model {
    id: ID!
    meetingID: ID!
    meeting: Meeting @hasOne
    assignedToUserID: ID!
    assignedToUser: User @hasOne
    description: String!
    dueDate: AWSDate
    status: ActionItemStatus!
}

type Note @model {
    id: ID!
    meetingID: ID!
    meeting: Meeting @hasOne
    userID: ID!
    user: User @hasOne
    content: String!
    timestamp: AWSTimestamp!
}

enum MeetingStatus {
    SCHEDULED
    CANCELLED
    COMPLETED
}

enum AgendaItemStatus {
    OPEN
    DISCUSSED
    CLOSED
}

enum ActionItemStatus {
    ASSIGNED
    IN_PROGRESS
    COMPLETED
}

enum OrganizationUserRole {
    ADMIN
    MEMBER
}