amplify/backend/api/northcountryengineer/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
    id: ID!
    firstName: String
    lastName: String
    email: String!
    role: UserRole
    meetingsAsRequestor: [Meeting] @hasMany
    meetingsAsEmployee: [Meeting] @hasMany
    organizations: [UserOrganization] @hasMany
}

type Organization @model {
    id: ID!
    name: String!
    description: String
    users: [UserOrganization] @hasMany
}

type UserOrganization @model {
    id: ID!
    userId: ID!
    user: User @hasOne
    organizationId: ID!
    organization: Organization @hasOne
    role: OrganizationUserRole
}

type Meeting @model {
    id: ID!
    requestorID: ID!
    requestor: User @hasOne
    employeeID: ID!
    employee: User @hasOne
    scheduledTime: AWSTimestamp!
    duration: Int! # Can represent duration in minutes
    locationLink: String
    status: MeetingStatus!
    agendaItems: [AgendaItem] @hasMany
    actionItems: [ActionItem] @hasMany
    notes: [Note] @hasMany
}

type AgendaItem @model {
    id: ID!
    meetingID: ID!
    meeting: Meeting @hasOne
    title: String!
    description: String
    duration: Int # Can represent duration in minutes
    order: Int
    status: AgendaItemStatus!
}

type ActionItem @model {
    id: ID!
    meetingID: ID!
    meeting: Meeting @hasOne
    assignedToUserID: ID!
    assignedToUser: User @hasOne
    description: String!
    dueDate: AWSDate
    status: ActionItemStatus!
}

type Note @model {
    id: ID!
    meetingID: ID!
    meeting: Meeting @hasOne
    userID: ID!
    user: User @hasOne
    content: String!
    timestamp: AWSTimestamp!
}

enum UserRole {
    requestor
    EMPLOYEE
}

enum MeetingStatus {
    SCHEDULED
    CANCELLED
    COMPLETED
}

enum AgendaItemStatus {
    OPEN
    DISCUSSED
    CLOSED
}

enum ActionItemStatus {
    ASSIGNED
    IN_PROGRESS
    COMPLETED
}

enum OrganizationUserRole {
    ADMIN
    MEMBER
}